@use "~/assets/styles/variables" as *;

@mixin flexbox-wrap
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: $gap_space

@mixin frame
  border: $border-section-framed solid $accent2
  border-radius: 25px
  background-color: $element-background-color

@mixin transition
  transition: transform .2s ease-out, box-shadow .25s ease-out

  &:hover
    box-shadow: 4px 4px 4px 0px $secondary
    transform: translate(-3px, -3px)

@mixin style-text
  h4
    margin-block: $phi2 $phi-1

  li
    margin-block: $phi1

  li > p
    margin-block: $phi-1

  p
    margin-block: 0
    font-style: normal
