// Colors
$external-color: grey
$background-color: #EAE2D3
$element-background-color: #FEF5E5

$primary: #000000
$secondary: #B9AF9F
$accent1: #F6AE2D
$accent2: #FAD289

$green-bubble: #97A281
$yellow-bubble: #C7A67E
$red-bubble: #9A7668

